# Supabase Configuration
VITE_SUPABASE_URL=https://aamefhvyyjkbstteumrl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhbWVmaHZ5eWprYnN0dGV1bXJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODQ3NjEsImV4cCI6MjA3NTI2MDc2MX0.Dx4yNS8KxVUhXiCGbfs3KYIdSYFl3DIw_DnbYviS1qM

# Backend API URL
VITE_API_URL=http://localhost:3000